# Teclado-do-Voz-o

./: TecladoDoVozão_keystore_file.jks
BKeyboard/app/: build.gradle
BKeyboard/app/release/: output-metadata.json
BKeyboard/app/src/main/: AndroidManifest.xml
BKeyboard/app/src/main/assets/: conditions.html  imprint.html  privacy.html
BKeyboard/app/src/main/res/anim/: alt_code_key_while_typing_fadein.xml  alt_code_key_while_typing_fadeout.xml  language_on_spacebar_fadeout.xml
BKeyboard/app/src/main/res/drawable/: bg_black_btn.xml  bg_settings_ovel.xml  btn_keyboard_function_transparent.xml  btn_keyboard_key_functional_lxx_dark.xml  btn_keyboard_key_functional_lxx_light.xml  btn_keyboard_key_lxx_dark.xml  btn_keyboard_key_lxx_dark_no.xml  btn_keyboard_key_lxx_light.xml  btn_keyboard_key_lxx_light_no.xml  button_settings.xml  custom_black_shape.xml  highlight_color_lxx_dark.xml  ic_baseline_check_circle_24.xml  ic_bg_image.xml  ic_icon_theme.xml  ic_keyboard.xml  ic_language.xml  ic_privacy.xml  ic_terms.xml  ic_toune.xml  ic_visual_affect.xml  ic_warning.xml  key_background_lxx_dark.xml  key_background_lxx_light.xml  key_background_pressed_lxx_dark.xml  sn_bg_popup.xml  sn_bg_suggestions.xml  sn_horizontal_line.xml  sn_key_background_pressed.xml  sn_rounded_view.xml  sn_switch_thumb.xml  sn_switch_track.xml  spacebar_rightside_stroke.xml  top_bottom_stroke.xml
BKeyboard/app/src/main/res/layout/: activity_setting.xml  divider.xml  emoji_keyboard_page.xml  emoji_palettes_view.xml  fragment_background.xml  fragment_home.xml  fragment_imprint.xml  fragment_main.xml  (+10 more)
(+359 files in other folders)
