<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView
        android:id="@+id/setup_welcome_title"
        style="@style/setupTitleStyle" />
    <TextView
        android:id="@+id/setup_welcome_description"
        android:text="@string/setup_welcome_additional_description"
        android:layout_marginTop="@dimen/setup_welcome_description_top_margin"
        style="@style/setupWelcomeDescritpionStyle" />
</merge>
